# Auto.js-Plugin-SDK

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/autojs/plugin/sdk/demo/: HelloWorldActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/java/org/autojs/plugin/sdk/: Plugin.java  PluginRegistry.java
