[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "21"
android-targetSdk = "35"
androidx-appcompat = "1.7.0"
junit = "4.13.2"
runner = "1.0.2"
espressoCore = "3.0.2"
kotlin = "2.1.21"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }